{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n       let tallest=candles[0];\n    let numOfTallest=0;\n    for(let i=0;i<candles.length;i++){\n        \n        if(candles[i]>=tallest){\n        tallest=candles[i];}\n    }\n    for(let j=0;j<candles.length;j++)\n    {\n        if(tallest==candles[j])\n        numOfTallest++\n    }\n    \n    return numOfTallest;\n}\n// Another way\n// function birthdayCakeCandles(candles) {\n//     let tallest;\n//     let numOfTallest=0;\n//         tallest=Math.max.apply(null,candles);\n//    candles.forEach((element)=>{\n//         if(tallest==element)\n//         numOfTallest++\n    \n//    });\n//     return  numOfTallest;\n\n// }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n  let aliceP = 0;\n  let bobP = 0;\n  for (let i = 0; i < a.length; i++) {\n    if (a[i] > b[i]) {\n      aliceP++;\n    } else if (a[i] < b[i]) {\n      bobP++;\n    }\n  }\n\n  return [aliceP, bobP];\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}