{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let count=1,maxCount=0;\n    //sort array \n    arr.sort((a,b)=>a-b)\n    //itrate array \n    for(let i=0;i<arr.length;i++){\n        //check if the element is equal and add 1 to count\n        if(arr[i]===arr[i+1]){\n            count++;\n        }else{\n            //check if max count less than count\n            if(maxCount<count){\n                maxCount=count;//make the max equal to count \n            }\n            count=1;\n        }\n    }\n    return (arr.length -maxCount )\n  \n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n  let currentPrice=p,numOfGame=0\n  while(s>=currentPrice){\n      //subtract budget from current price\n      s-=currentPrice;\n      numOfGame++\n      //return the max of price after discount\n      currentPrice=Math.max(currentPrice-d,m)\n  }\n  return numOfGame;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    let count=Math.floor(Math.sqrt(b)-Math.ceil(Math.sqrt(a))+1)\n    return count;\n}"
            ],
            "outputs": []
        }
    ]
}